<!DOCTYPE html>
<html>
  <head>
	<title>Prototype Quotation Form</title>
	<!-- Bootstrap -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>

     <div class="row">
       <p class="col-md-12">
         Use <a href="assets/sample.pdf"  target="_blank">this</a> link to view the PDF.
       </p>
     </div>


	   <div class="container">
    		<h3>Header Information:&nbsp;<button name="headerInfo" id="headerInfo">Show Data</button> </h3>
		<div id="company">
		</div>
		<div class='row'>
			<div>
			Expiration Date:&nbsp;
			</div>
			<div id='expire'>
			0
			</div>
		</div>
		<div class='row'>
			<div>
			Initial Cost:&nbsp;
			</div>
			<div id='install_cost'>
			0
			</div>
		</div>
		<div class='row'>
			<div>
			Monthly Cost:&nbsp;
			</div>
			<div id='monthly_cost'>
			0
			</div>
		</div>

		<h3>Initial Cost Details:&nbsp;<button name="installInfo" id="installInfo">Show Data</button> </h3>
		<div id="install">
		</div>
		<div class='row'>
			<div>
			Initial Cost:&nbsp;
			</div>
			<div id='install_cost2'>
			0
			</div>
		</div>

		<h3>Monthly Cost Details:&nbsp;<button name="monthlyInfo" id="monthlyInfo">Show Data</button></h3>
		<div id="monthly">
		</div>
		<div class='row'>
			<div>
			Initial Cost:&nbsp;
			</div>
			<div id='monthly_cost2'>
			0
			</div>
		</div>

		<h3>Notes:&nbsp;<button name="notesInfo" id="notesInfo">Show Data</button></h3>
		<div id="notes">
		</div>

	</div>


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<script src="assets/js/framework.js"></script>


  </body>
</html>
